body {background-color: #def2ff;}

/* Loging */
.register-link, .credits-link {color: #007bff; font-weight: 600; text-decoration: none; transition: color 0.3s ease, text-decoration 0.3s ease;}
.register-link:hover, .credits-link:hover {color: #0056b3; text-decoration: underline;}
.bg-card {background: #ffffa4b8; border: 1px solid #007bff;}
.user-card {transition: transform 0.3s ease;}
.user-card:hover {transform: scale(1.05);}
.user-card.active {border: 1px solid #d1f0ff; background-color: #d1f0ff; box-shadow: 0 0 3px 0 #66b9fb; transition: background-color 0.15s ease-in-out;}
.select-action {display: inline-block; padding: 5px 10px; border-radius: 5px; font-weight: bold; color: #fff !important; background-color: #007bff; text-decoration: none; transition: background-color 0.3s ease, box-shadow 0.3s ease;}
.select-action:hover {opacity: 1;}
.contn-wrapper {min-height: 100vh; display: flex; justify-content: center; align-items: center;	flex-direction: column; padding: 1rem;}
.contn-wrapper__form {display: grid; grid-template-columns: 1fr 1fr; gap: 2rem;	width: 100%; max-width: 1200px;}
.card-body__inf {display: flex; flex-direction: column; justify-content: center;}

@media only screen and(min-width: 768px) and(max-width: 991px),
only screen and(max-width: 767px) {
.contn-wrapper__form {grid-template-columns: 1fr; gap: 0px;}
}

/* Documentacion */
 .card-body-info p {height: 140px; background-color: #e8f1f5; padding: 1rem;border-radius: 0.375rem;overflow-y: auto; margin: 0;}






